# Production builder for SONU
FROM node:20-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Bun
RUN npm install -g bun

# Set working directory
WORKDIR /app

# Copy package files
COPY apps/tauri-v2/package*.json ./apps/tauri-v2/
COPY apps/desktop/package*.json ./apps/desktop/

# Install dependencies
RUN cd apps/tauri-v2 && bun install

# Copy source code
COPY . .

# Build Tauri app
RUN cd apps/tauri-v2 && bun run tauri build

# Production stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libgtk-3-0 \
    libwebkit2gtk-4.0-37 \
    libappindicator3-1 \
    librsvg2-2 \
    && rm -rf /var/lib/apt/lists/*

# Copy built app
COPY --from=builder /app/apps/tauri-v2/src-tauri/target/release/bundle/deb/*.deb /tmp/

# Install the app
RUN dpkg -i /tmp/*.deb || apt-get install -f -y

# Create non-root user
RUN useradd -m -s /bin/bash sonu
USER sonu

# Set entrypoint
ENTRYPOINT ["sonu"]
