DEBUG: process.versions: {
  "node": "22.21.1",
  "acorn": "8.15.0",
  "ada": "2.9.2",
  "amaro": "1.1.4",
  "ares": "1.34.5",
  "brotli": "1.0.9",
  "cjs_module_lexer": "2.1.0",
  "cldr": "44.1",
  "icu": "74.2",
  "llhttp": "9.3.0",
  "modules": "140",
  "napi": "10",
  "nbytes": "0.1.1",
  "ncrypto": "0.0.1",
  "nghttp2": "1.64.0",
  "openssl": "0.0.0",
  "simdjson": "3.13.0",
  "simdutf": "7.3.3",
  "sqlite": "3.50.4",
  "tz": "2025b",
  "undici": "6.22.0",
  "unicode": "15.1",
  "uv": "1.51.0",
  "uvwasi": "0.0.23",
  "v8": "14.2.231.21-electron.0",
  "zlib": "1.3.1",
  "zstd": "1.5.8",
  "electron": "39.2.7",
  "chrome": "142.0.7444.235"
}
DEBUG: process.execPath: C:\Users\Muhib\Desktop\Projects\SONU\apps\desktop\node_modules\electron\dist\electron.exe
DEBUG: typeof electron: string
DEBUG: electron value: C:\Users\Muhib\Desktop\Projects\SONU\apps\desktop\node_modules\electron\dist\electron.exe
CRITICAL: require("electron") returned a string (path), not the API. We are likely not in the Electron context or it is shadowed.
