DEBUG: process.versions: {
  "node": "18.17.1",
  "acorn": "8.8.2",
  "ada": "2.5.0",
  "ares": "1.19.1",
  "brotli": "1.0.9",
  "cldr": "43.0",
  "icu": "73.1",
  "llhttp": "6.0.11",
  "modules": "118",
  "napi": "9",
  "nghttp2": "1.52.0",
  "openssl": "1.1.1",
  "simdutf": "3.2.12",
  "tz": "2023c",
  "undici": "5.22.1",
  "unicode": "15.0",
  "uv": "1.44.2",
  "uvwasi": "0.0.18",
  "v8": "11.8.172.18-electron.0",
  "zlib": "1.2.13.1-motley",
  "electron": "27.3.11",
  "chrome": "118.0.5993.159"
}
DEBUG: process.execPath: C:\Users\Muhib\Desktop\Projects\SONU\apps\desktop\node_modules\electron\dist\electron.exe
DEBUG: typeof electron: string
DEBUG: electron value: C:\Users\Muhib\Desktop\Projects\SONU\apps\desktop\node_modules\electron\dist\electron.exe
CRITICAL: require("electron") returned a string (path), not the API. We are likely not in the Electron context or it is shadowed.
